POSTGRES_DB_HOST="host"
POSTGRES_DB_PORT="port"
POSTGRES_DB_NAME="dbname"
POSTGRES_DB_USER="user"
POSTGRES_DB_PWRD="password"
AUTH0_URL="auth0Url"
AUTH0_AUDIENCE="auth0Audience"
AUTH0_CLIENT_ID="auth0BackendClientId"
AUTH0_CLIENT_SECRET="auth0BackendClientSecret"
AUTH0_FRONTEND_CLIENT_ID="auth0FrontendClientId"
AUTH0_SIPE_ALLOWED_REQUESTERS="sipeAllowedRequesters"