SIPE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<public_key>\n-----END PUBLIC KEY-----"
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=""
POSTGRES_DB_NAME=""
POSTGRES_DB_USER=""
POSTGRES_DB_PWRD=""
KEYCLOAK_SIPE_URL=""
KEYCLOAK_SIPE_REALM=""
ADMIN_CLIENT_ID=""
ADMIN_CLIENT_SECRET=""
SIPE_FRONTEND_CLIENT_ID=""
SIPE_FRONTEND_ID=""